apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: wcpymdm9y-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/wcpymdm9y-java-springboot-gitops